0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:50:14 +0800] "GET /erp/emp.html HTTP/1.1" 304 - http-bio-8080-exec-1 2239
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:50:14 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:50:14 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:50:14 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:50:14 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:50:14 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:50:14 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:50:14 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:50:14 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:50:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:50:22 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1195 http-bio-8080-exec-4 7216
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:53:50 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:53:50 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:53:50 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:53:50 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:53:50 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:53:54 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-1 3590
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:53:59 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 349 http-bio-8080-exec-1 3046
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:54:07 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-1 2425
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:54:16 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-1 2988
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:54:26 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-1 3810
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:55:02 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:55:03 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-7 411
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:55:07 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:55:08 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:55:09 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:55:09 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:55:09 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:55:09 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:55:10 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:55:10 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:55:10 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:55:10 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:55:10 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:56:55 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:56:55 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:56:58 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:56:59 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:56:59 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:02:20 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:08:05 +0800] "GET /erp/dep.html HTTP/1.1" 200 4618 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:08:05 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 48959 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:08:05 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:08:05 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 200 4871 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:08:05 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83100 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:08:05 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:08:05 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:08:05 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:08:05 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:08:05 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:08:05 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:08:05 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:08:05 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:08:44 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-7 39136
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:09:24 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-7 32925
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:10:51 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:10:52 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:10:59 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:11:00 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:11:01 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:11:01 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:11:01 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:11:01 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:17:03 +0800] "GET /erp/emp.html HTTP/1.1" 200 1371 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:17:04 +0800] "POST /erp/emp_listByPage HTTP/1.1" 200 1195 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:17:13 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:17:15 +0800] "GET /erp/dep.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:17:16 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:17:28 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:17:34 +0800] "GET /erp/dep_getDepById?id=1 HTTP/1.1" 500 7491 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:17:36 +0800] "GET /erp/dep_getDepById?id=3 HTTP/1.1" 500 7491 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:19:21 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 479 http-bio-8080-exec-2 11
